$def with (data,th_data,td_data,search_column,total_page,current_page)		
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta http-equiv="Content-Language" content="utf-8" /> 
  <title>简单表数据维护工具</title>
  <style type="text/css">
    li {list-style-type:none;}
	html,body{
		overflow:hidden;
		height:100%;
		margin:0;
		padding:0;
		font:12px;		
	} 
	#hd{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:70px; 
		background:#1E2327;
	}
	#bd{
		position:absolute;
		top:70px;
		right:0;
		bottom:20px;
		left:0;
		overflow:hidden;
		width:100%; 
	}
	#side{
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		overflow:auto;
		width:200px;
		_height:100%;
		background:#F3F3F3;
	}
#main{
	position:absolute;
	_position:static;
	top:0;
	right:0;
	bottom:0;
	left:210px;
	overflow:auto;
	_overflow:hidden;
	_height:100%;
	_margin-left:210px; 
}
#content{
	_overflow:auto;
	_width:100%;
	_height:100%;
}
#ft{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:20px;
	background:#1E2327;
} 
</style> 

        <script>
        function del() {
			var msg = "您真的确定要删除吗？\n\n请确认！";
				if (confirm(msg)==true){
					return true;
				}else{
					return false;
				}
			}
        </script>
        
 </head> 
 <body> 
  
<div id="hd"> 
   <h1> <span style="color:#fff;margin:25px;">Simple DML Tool</span> </h1> 
</div> 
   
<div id="bd"> 
   
   <div id="side">
    	 <ul>
			$for table in data:
    	 		<li> <a href="/table?table_name=$table["table_name"]"> $table["table_name_cn"] </a> </li>
    	  </ul>
   </div> 
   
   <div id="main"> 
  		$if search_column and search_column["data"]:
  		   <div style="margin:5px;">
  		   	<h4>$search_column["table_name_cn"]</h4>
  		   </div>
  		   <div style="margin:0px;">
		   <form action="/search" method="POST">
  		    <ul style="margin:50x;" >
  		    		$for line in search_column["data"]:
		   				<li>$line["column_cn"] &nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name='$line["column"]'></li>
		    <li><input type="submit" value="查询"></li>
		   	</ul>
		   	<input type="hidden" name="table_name" value='$search_column["table_name"]' />
		   	</form>
		   	</div>
		   	
  		   <div style="margin-left:5px; background:#f6f6f6;width:100px;">
  		        <div style="margin-left:10px;">
  		   	        <h3> <a href="/insert?action=insert&table_name=$search_column["table_name"]" target="_blank"> 录入数据 </a> </h3>
  		     	</div>
  		   </div>
		
		
	<div style="margin:5px; background:#F6F6F6; height:30px;line-height:30px; ">
	  <div style="margin-left:5px;">
	  当前第 $current_page 页 共 $total_page 页  
	  $if current_page < total_page :
	  	<a href='/table?table_name=$search_column["table_name"]&current_page=$current_page&forward=1'>下一页</a> 
	  $if current_page > 1:
	  	<a href='/table?table_name=$search_column["table_name"]&current_page=$current_page&forward=0'>上一页</a>
	  	</div>
	</div>
	
   	<div style="margin:5px;border:1px solid #f6f6f6;">
   			$if th_data:
   			    <table style="width:95%">
	   			    <tr> 
	   			    	$for ths in th_data:
	     		 			<th style="text-align:left;background-color:grey;">$ths["column_cn"]</th>
	     		 		<th style="text-align:left;background-color:grey;">操作</th>
	     		 	</tr>
	     		 	$if td_data:
	     		 		$for line in td_data:
							<tr>  
	   			    			$for th in th_data :
	     		 					<td>  $line[ th["column"] ]   </td>
	     		 				<td>  
	     		 				<a href='/getone?$search_column["primary_key"]=$line[ search_column["primary_key"] ]&table_name=$search_column["table_name"]&action=update' target="_blank" >
	     		 				 修改
	     		 			    </a> 
	     		 				 |  <a href='/delete?$search_column["primary_key"]=$line[ search_column["primary_key"]]&table_name=$search_column["table_name"]' onclick="javascript:return del();" style="color:grey" >删除</a>    </td>
	     		 			</tr>
	     		 	
     		 	</table> 
      </div>
      <div style="margin:5px; background:#F6F6F6; height:30px;line-height:30px; ">
		  <div style="margin-left:5px;">
		  当前第 $current_page 页 共 $total_page 页  
		  $if current_page < total_page :
		  	<a href='/table?table_name=$search_column["table_name"]&current_page=$current_page&forward=1'>下一页</a> 
		  $if current_page > 1:
		  	<a href='/table?table_name=$search_column["table_name"]&current_page=$current_page&forward=0'>上一页</a>
		  	</div>
	  </div> 
 </div>  
 <div class="ft"></div>
 </body>
